{
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.11.0",
    "@types/csvtojson": "^2.0.0",
    "@types/node": "^16.11.10",
    "@types/node-fetch": "2.5.12",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "2.6.6",
    "prettier": "^2.4.1",
    "shuffle-seed": "^1.1.6"
  },
  "nodemonConfig": {
    "ext": "js,ts,tsx"
  },
  "scripts": {
    "start": "serve src/Web/index.html",
    "run": "node dist/index.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.177",
    "@types/shuffle-seed": "^1.1.0"
  }
}
